<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>bookstore_erd-1.png</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="ca93d9ea-44e5-420b-890e-99897642a14d" name="Gym" objectType="TABLE" physicalName="Gym" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="f3cb14f9-326a-4ff6-80ff-12fbe5207ba7" autoIncrement="false" autoIncrementSequenceName="Gym_RUC_seq" defaultValue="" name="RUC" nullable="0" physicalName="RUC" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="f95649c1-f737-498d-b5aa-47dbd832089b" autoIncrement="false" autoIncrementSequenceName="Gym_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="4d71382f-c01f-4376-b083-fedd615496aa" autoIncrement="false" autoIncrementSequenceName="Gym_Adress_seq" defaultValue="" name="Adress" nullable="0" physicalName="Adress" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="f7ba336d-9b09-45b7-b5a9-fb799ed3dbb5" autoIncrement="false" autoIncrementSequenceName="Gym_Phone_seq" defaultValue="" name="Phone" nullable="0" physicalName="Phone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="216c9708-e4c2-442d-b8e1-e78238822017" clustered="false" name="gym_pk" physicalName="gym_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="46210352-fe0e-4a62-8379-d106f7fff3a0" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="RUC" physicalName="RUC" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="79157b6f-0fe0-4486-9131-92648eaa034a" name="Members" objectType="TABLE" physicalName="Members" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="b329b6a5-317d-4035-ba6f-426b9502a46b" autoIncrement="false" autoIncrementSequenceName="Members_Member_id_seq" defaultValue="" name="Member_id" nullable="0" physicalName="Member_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="048d9779-b2db-4e1a-9c42-425382c6497d" autoIncrement="false" autoIncrementSequenceName="Gym_RUC_seq_1" defaultValue="" name="RUC" nullable="0" physicalName="RUC" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="7fee3441-ebe6-4953-a131-9ec88982aa20" autoIncrement="false" autoIncrementSequenceName="Trainers_Trainer_id_seq" defaultValue="" name="Trainer_id" nullable="0" physicalName="Trainer_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="2cbdd642-f2e9-4116-a2a0-19b5536bd8d9" autoIncrement="false" autoIncrementSequenceName="Workout_plans_WP_id_seq" defaultValue="" name="WP_id" nullable="0" physicalName="WP_id" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="dd332989-6f45-4cdf-a5d3-c16ced7fb2c6" autoIncrement="false" autoIncrementSequenceName="Members_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="0cd3381c-f388-46b4-a293-a2c4be902496" autoIncrement="false" autoIncrementSequenceName="Members_Phone_seq" defaultValue="" name="Phone" nullable="0" physicalName="Phone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="f896d04e-2cf7-471c-a7f5-92d5ace8f483" autoIncrement="false" autoIncrementSequenceName="Members_Age_seq" defaultValue="" name="Age" nullable="0" physicalName="Age" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="63ba3606-c1fc-488a-b61a-531f13100b25" autoIncrement="false" autoIncrementSequenceName="Members_Enrollment_date_seq" defaultValue="" name="Enrollment_date" nullable="0" physicalName="Enrollment_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="2806a36b-2548-431e-b847-caf77fdeafbf" clustered="false" name="Member_id_pk" physicalName="Member_id_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="a992f4b4-4daf-40eb-a4b2-d5d11372b312" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="Member_id" physicalName="Member_id" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="c5f108a1-b970-488a-bac6-63551dfb9d16" name="Trainers" objectType="TABLE" physicalName="Trainers" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="e4ff5e93-04a9-4414-ac4f-559cd1a88265" autoIncrement="false" autoIncrementSequenceName="Trainers_Trainer_id_seq_1" defaultValue="" name="Trainer_id" nullable="0" physicalName="Trainer_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="8f0e0446-2abb-42b2-8687-af24aa8a78b2" autoIncrement="false" autoIncrementSequenceName="Trainers_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="48d83da5-2692-4bbf-ba79-c1b4a4736f6d" autoIncrement="false" autoIncrementSequenceName="Trainers_Age_seq" defaultValue="" name="Age" nullable="0" physicalName="Age" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="71089081-2f30-42e8-9ac5-7bbea8160328" autoIncrement="false" autoIncrementSequenceName="Trainers_Years_of_experience_seq" defaultValue="" name="Years_of_experience" nullable="0" physicalName="Years_of_experience" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="9d59d965-896d-4729-9772-d0aac0379a07" clustered="false" name="Trainer_id_pk" physicalName="Trainer_id_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="389645bf-0709-45e4-b962-fca6b3e63308" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="Trainer_id" physicalName="Trainer_id" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="9b9683bc-2f8f-4d8e-aee7-602b60a54cde" name="Workout_plans" objectType="TABLE" physicalName="Workout_plans" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="a469faf4-5e51-4a2f-a19e-ce0b724297fe" autoIncrement="false" autoIncrementSequenceName="Workout_plans_WP_id_seq_1" defaultValue="" name="WP_id" nullable="0" physicalName="WP_id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="e94232e6-8e46-4bad-a0c7-6f4e0000bd18" autoIncrement="false" autoIncrementSequenceName="Trainers_Trainer_id_seq_2" defaultValue="" name="Trainer_id" nullable="0" physicalName="Trainer_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="7d9f6d16-814c-4118-aeea-0be69b2969d3" autoIncrement="false" autoIncrementSequenceName="Workout_plans_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="b9b51461-3b18-4597-84e4-c61395b626a9" autoIncrement="false" autoIncrementSequenceName="Workout_plans_Purpose_seq" defaultValue="" name="Purpose" nullable="0" physicalName="Purpose" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="c3031530-ec5b-49b6-aa97-84724315fa13" clustered="false" name="Workout_plans_pk" physicalName="Workout_plans_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="0572c824-8e94-48f9-a692-0a29680bc934" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="WP_id" physicalName="WP_id" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="f4619930-4b6c-4ae5-af72-600540f0e2db" name="Clases" objectType="TABLE" physicalName="Classes" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="7f3c5a62-0f0d-4dbf-addc-c3df7b89deec" autoIncrement="false" autoIncrementSequenceName="Classes_Class_id_seq" defaultValue="" name="Class_id" nullable="0" physicalName="Class_id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="53439128-2552-4822-818a-26b985560c8c" autoIncrement="false" autoIncrementSequenceName="Trainers_Trainer_id_seq_3" defaultValue="" name="Trainers_Trainer_id" nullable="0" physicalName="Trainers_Trainer_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="7558d577-c1bc-4ec4-999c-f45acd6169a2" autoIncrement="false" autoIncrementSequenceName="Classes_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="9990268f-c1c3-4eb4-b74b-9e9a4c7d0fb3" autoIncrement="false" autoIncrementSequenceName="Classes_Trainer_id_seq" defaultValue="" name="Trainer_id" nullable="0" physicalName="Trainer_id" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="c46a6c3e-5460-486b-a2cb-80ba40e9228e" autoIncrement="false" autoIncrementSequenceName="Classes_Shedule_seq" defaultValue="" name="Schedule" nullable="0" physicalName="Shedule" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="36c5806f-5e5b-4274-b20a-e749d0cdd151" autoIncrement="false" autoIncrementSequenceName="Classes_WP_id_seq" defaultValue="" name="WP_id" nullable="0" physicalName="WP_id" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="bb2d0d15-a139-446b-be24-32490f233067" clustered="false" name="Class_id_pk" physicalName="Class_id_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="8f14e48b-5276-4dcf-8714-ea897484398e" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="Class_id" physicalName="Class_id" />
     <index-column id="IDC42" populated="true" UUID="4cfc5ae6-ab75-4fce-aee1-b528325f505b" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="Trainers_Trainer_id" physicalName="Trainers_Trainer_id" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="c2a84808-889d-4a4f-91db-a3e4ddd8b418" name="Attendance" objectType="TABLE" physicalName="Attendance" >
   <remarks></remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="5262c9d1-2280-40fa-b7e9-2cd7e0e9f931" autoIncrement="false" autoIncrementSequenceName="Members_Member_id_seq_1" defaultValue="" name="Members_Member_id" nullable="0" physicalName="Members_Member_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="a24b39e8-f9ca-45b2-9438-67ed50acc37a" autoIncrement="false" autoIncrementSequenceName="Attendance_Member_id_seq" defaultValue="" name="Member_id" nullable="0" physicalName="Member_id" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="1736d500-fa79-4cd8-a294-e1cec35639b8" autoIncrement="false" autoIncrementSequenceName="Attendance_Date_seq" defaultValue="" name="Date" nullable="0" physicalName="Date" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="b2c049ed-7671-462a-aa4c-a227fcae4d38" autoIncrement="false" autoIncrementSequenceName="Attendance_Class_id_seq" defaultValue="" name="Class_id" nullable="0" physicalName="Class_id" precision="10" primaryKeySeq="3" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="2f8312ce-9a0d-42a7-a316-9f1f279c6836" clustered="false" name="Attendance_id_pk" physicalName="Attendance_id_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="614d2026-b146-4a5a-87af-0fa6bcf92718" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="Members_Member_id" physicalName="Members_Member_id" />
     <index-column id="IDC50" populated="true" UUID="230afbc6-4799-40ca-8a83-72d18e812f0d" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="Member_id" physicalName="Member_id" />
     <index-column id="IDC51" populated="true" UUID="0893014c-b820-46c2-904a-2e7df8b2a501" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="Date" physicalName="Date" />
     <index-column id="IDC52" populated="true" UUID="2c6218aa-2807-4566-ab8f-958b9783fddb" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="Class_id" physicalName="Class_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL53" populated="true" UUID="edeaa7ef-103b-40cc-8edb-fcbce9cbfb83" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="false" name="Gym_Members_fk" physicalName="Gym_Members_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP54" populated="true" UUID="28bcde60-74d5-48b2-a8b7-551549d1cdd1" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL55" populated="true" UUID="3cd6ff36-be38-4493-91dc-39c143e90443" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="true" name="Members_Attendance_fk" physicalName="Members_Attendance_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP56" populated="true" UUID="2c4488de-1d9d-4bc7-a8c7-901f6bfe2b0c" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL57" populated="true" UUID="39ebe5e0-43dc-4958-a16a-451e8697634e" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="true" name="Trainers_Members_fk" physicalName="Trainers_Members_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP58" populated="true" UUID="8a579bc7-e494-4b6d-be86-b3cbeffa21d7" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL59" populated="true" UUID="7444fb92-332f-4262-82dd-9593c684b6b5" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="Trainers_Workout_plans_fk" physicalName="Trainers_Workout_plans_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="81b88444-2234-4837-87e7-4cc40e1749f2" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="dac0fc77-cef9-4fec-a810-46f947ca9611" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="true" name="Trainers_Classes_fk" physicalName="Trainers_Classes_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="5853c9d4-c7ae-49f6-8b5a-b31538a16a5f" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL63" populated="true" UUID="4df138cc-9587-4971-9860-59a53b6c10d2" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="false" name="Workout_plans_Members_fk" physicalName="Workout_plans_Members_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="2142aa2a-36c7-4402-8307-e15bd2aa4f86" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="22cedb15-87f3-4356-908f-b4dcba9c98e4" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="true" name="Classes_Attendance_fk" physicalName="Classes_Attendance_fk" pk-table-ref="TAB33" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="6f6438dc-e76f-4202-9c15-385eccefc0d0" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="9" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="24" y="186" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="363" y="95" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="20" y="385" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="360" y="584" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="650" y="498" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="658" y="283" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL53" pkConnection="0.631578947368421" fkConnection="0.3779527559055118" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL57" pkConnection="0.8745387453874539" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL59" pkConnection="0.8947368421052632" fkConnection="0.10526315789473684" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL63" pkConnection="0.5378486055776892" fkConnection="0.43190661478599224" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL55" pkConnection="0.7987421383647799" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL65" pkConnection="0.5451127819548872" fkConnection="0.4485981308411215" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL61" pkConnection="0.7368421052631579" fkConnection="0.29133858267716534" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
