<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>FinalProject</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="59bc68e9-564f-44aa-8355-e9a45cc9a287" name="Employees" objectType="TABLE" physicalName="Employees" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="0a145e41-527f-42b6-a073-698e3fc71605" autoIncrement="false" autoIncrementSequenceName="Employees_Employee_id_seq" defaultValue="" name="Employee_id" nullable="0" physicalName="Employee_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="094bd8be-155d-48bb-a9ef-b7fb24fc4cb7" autoIncrement="false" autoIncrementSequenceName="Employees_Department_name_seq" defaultValue="" name="Department_name" nullable="0" physicalName="Department_name" precision="20" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="31af3b89-5242-4cbd-9bfb-f71e553a4482" autoIncrement="false" autoIncrementSequenceName="Employees_Hiring_date_seq" defaultValue="" name="Hiring_date" nullable="0" physicalName="Hiring_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="1734ce78-39d7-4de7-97ce-6d7e2a738d42" autoIncrement="false" autoIncrementSequenceName="Employees_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="e84ed886-0329-4be6-9519-d4097ddabd5a" autoIncrement="false" autoIncrementSequenceName="Employees_Last_name_seq" defaultValue="" name="Last_name" nullable="0" physicalName="Last_name" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="6cb6dddb-8f18-4cc9-9cb4-f0446e56861e" autoIncrement="false" autoIncrementSequenceName="Employees_Birth_date_seq" defaultValue="" name="Birth_date" nullable="0" physicalName="Birth_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="479c75e9-1b26-4b3d-a588-4cc54587d7eb" autoIncrement="false" autoIncrementSequenceName="Employees_Role_seq" defaultValue="" name="Role" nullable="0" physicalName="Role" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="604c19d9-0e0c-429d-9ca5-85b2110fe901" autoIncrement="false" autoIncrementSequenceName="Employees_Sex_seq" defaultValue="" name="Sex" nullable="0" physicalName="Sex" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-2" userDefinedTypeUUID="fc731466-848e-411a-82af-e7f5e1d504bb" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="884500b0-dfbf-4160-89cb-9f864d440301" clustered="false" name="Employe_id_pk" physicalName="Employe_id_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="bcfa7a41-2756-497a-bdaf-36c56046333f" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Employee_id" physicalName="Employee_id" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="56dbcb05-2447-48b7-878f-40f0396ffd00" name="Company" objectType="TABLE" physicalName="Company" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="31887879-d54b-45d8-a0e2-e3b4b4152f66" autoIncrement="false" autoIncrementSequenceName="Company_RUC_seq" defaultValue="" name="RUC" nullable="0" physicalName="RUC" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="c5bde631-a426-48d4-9295-42294cdd742c" autoIncrement="false" autoIncrementSequenceName="Company_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="9323752e-93cf-40c4-8a67-695c1c7bb439" autoIncrement="false" autoIncrementSequenceName="Company_Phone_seq" defaultValue="" name="Phone" nullable="0" physicalName="Phone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="0d1de5a5-1b73-49a1-afe5-81ef6b15f316" autoIncrement="false" autoIncrementSequenceName="Company_Adress_seq" defaultValue="" name="Adress" nullable="0" physicalName="Adress" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="41acdf1a-58ee-4f17-8932-ba2143813035" clustered="false" name="Ruc_pk" physicalName="Ruc_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="380e315e-f4a2-4372-b64d-e60c4afbbc36" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="RUC" physicalName="RUC" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="b692ce05-e176-4777-aeb3-576c5798c460" name="Agrochemical_products" objectType="TABLE" physicalName="Agrochemical_products" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="442d79e3-75e5-4d8a-8214-8d7b6fc9d590" autoIncrement="false" autoIncrementSequenceName="Agrochemical_products_Ag_Product_id_seq" defaultValue="" name="Ag_Product_id" nullable="0" physicalName="Ag_Product_id" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="12fc08cd-f467-4a08-8c31-928484c668da" autoIncrement="false" autoIncrementSequenceName="Agrochemical_products_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="cc125e8f-7c75-4c22-8b08-04f3e7c12c30" autoIncrement="false" autoIncrementSequenceName="Agrochemical_products_Description_seq" defaultValue="" name="Description" nullable="0" physicalName="Description" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="6c49957c-878e-4321-8111-e190deb2e24f" clustered="false" name="Agrochemical_product_pk" physicalName="Agrochemical_product_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="f6892dbb-6d71-4359-85d4-d379af48975e" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="Ag_Product_id" physicalName="Ag_Product_id" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="2c430b78-8d50-4064-9776-3258c6870b2c" name="Customers" objectType="TABLE" physicalName="Custormers" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="abca8432-f0fa-4215-b3b1-8e8fe9a62a8d" autoIncrement="false" autoIncrementSequenceName="Custormers_Customer_id_seq" defaultValue="" name="Customer_id" nullable="0" physicalName="Customer_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="8554380d-7725-4732-a10e-cc77d22c5ea2" autoIncrement="false" autoIncrementSequenceName="Custormers_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="898ae653-5ec2-4bfe-8066-97871eb1fbe3" autoIncrement="false" autoIncrementSequenceName="Custormers_City_seq" defaultValue="" name="City" nullable="0" physicalName="City" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="b29d394a-1347-4d74-9aaa-2d57167e1c0b" autoIncrement="false" autoIncrementSequenceName="Custormers_Phone_seq" defaultValue="" name="Phone" nullable="0" physicalName="Phone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="5f6922c5-fd97-40a3-8378-0a59b9e3655e" autoIncrement="false" autoIncrementSequenceName="Custormers_Country_seq" defaultValue="" name="Country" nullable="0" physicalName="Country" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="d4a88b47-6901-4772-b3df-4f929c5ceeca" autoIncrement="false" autoIncrementSequenceName="Custormers_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="da4fabd4-ffa5-4c89-a5c8-f6334a6bf1a5" clustered="false" name="Customer_id_pk" physicalName="Customer_id_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="f9887d65-03d7-4ebb-9ebb-164e1c9392ed" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="Customer_id" physicalName="Customer_id" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="a88efb06-5e0b-4e3c-8ab1-f252aa9359a2" name="Departments" objectType="TABLE" physicalName="Departaments" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="72c6d14a-792b-4bb2-833b-1e09b0f8955d" autoIncrement="false" autoIncrementSequenceName="Departaments_Name_seq" defaultValue="" name="Department_name" nullable="0" physicalName="Department_name" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="c3c92414-b24a-47e8-afa7-1c1420f42369" clustered="false" name="Department_id_pk" physicalName="Department_id_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="facbfcfe-2114-4f19-b229-3629e6c7352f" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="Department_name" physicalName="Department_name" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="30d66e55-545a-4d0c-8734-84cecc0bac7b" name="Products" objectType="TABLE" physicalName="Products" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="65e7d396-1743-4b4f-867e-0c8118f8d4ad" autoIncrement="false" autoIncrementSequenceName="Products_Product_id_seq" defaultValue="" name="Product_id" nullable="0" physicalName="Product_id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="7d020c3f-9810-45e1-8fb8-3e1cdee12222" autoIncrement="false" autoIncrementSequenceName="Products_Variety_name_seq" defaultValue="" name="Variety_name" nullable="0" physicalName="Variety_name" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="6e20d28e-706d-483f-bce2-388b503e76c6" autoIncrement="false" autoIncrementSequenceName="Products_Color_seq" defaultValue="" name="Color" nullable="0" physicalName="Color" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="6622c3a2-eb9e-4505-8c87-20e1003afec4" clustered="false" name="Product_id_pk" physicalName="Product_id_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="f6caf19c-f592-43e8-9fd7-9b2a677fb47a" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="Product_id" physicalName="Product_id" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="ab97ccbe-8a80-4cfc-a4a9-75421850ed92" name="Daily_production" objectType="TABLE" physicalName="Daily_production" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="77d4fa4c-be0a-467f-a224-c4090311baed" autoIncrement="false" autoIncrementSequenceName="Products_Product_id_seq" defaultValue="" name="Product_id" nullable="0" physicalName="Product_id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="c7e570b0-ddcf-4fdb-af13-d61528eae761" autoIncrement="false" autoIncrementSequenceName="Daily_production_Date_seq" defaultValue="" name="Date" nullable="0" physicalName="Date" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="5954db8b-e2c0-428b-b81e-11bdc39e980e" autoIncrement="false" autoIncrementSequenceName="Daily_production_Lot_number_seq" defaultValue="" name="Lot_number" nullable="0" physicalName="Lot_number" precision="0" primaryKeySeq="2" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="92a8fb7f-70fb-44d1-bfce-09d87df5f290" autoIncrement="false" autoIncrementSequenceName="Daily_production_Quantity_seq" defaultValue="" name="Quantity" nullable="0" physicalName="Quantity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="5e4491b7-4914-435c-b464-5a19900f2a1e" clustered="false" name="Daily_production_pk" physicalName="Daily_production_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="d11f0834-2367-4c8e-bce6-b9d2664b85ce" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="Product_id" physicalName="Product_id" />
     <index-column id="IDC51" populated="true" UUID="090ba0ad-8b8a-4ab3-8220-9550b3d0e9e2" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="Date" physicalName="Date" />
     <index-column id="IDC52" populated="true" UUID="1e2dd0fe-adf5-42dd-9b7d-7049efae35ce" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="Lot_number" physicalName="Lot_number" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="0e8334d9-0874-4f17-ad79-78e702012e6c" name="Lot" objectType="TABLE" physicalName="Lot" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="c314e748-43e2-4382-9396-459746c89317" autoIncrement="false" autoIncrementSequenceName="Lot_Lot_number_seq" defaultValue="" name="Lot_number" nullable="0" physicalName="Lot_number" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="d6472341-284e-49de-83d3-1a9402efdb4b" clustered="false" name="Lot_pk" physicalName="Lot_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="5515a919-39fd-47ff-bb0c-7d59c98f0c29" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="Lot_number" physicalName="Lot_number" />
    </index>
   </folder>
  </table>
  <table id="TAB57" populated="true" UUID="fba1676a-10e7-461b-98fe-b61f73dc4eb9" name="Agrochemical_applications" objectType="TABLE" physicalName="Agrochemical_applications" >
   <remarks></remarks>
   <folder id="FOLTAB571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL58" populated="true" UUID="8ef99472-f9d6-416f-ba2d-52874a6aa527" autoIncrement="false" autoIncrementSequenceName="Agrochemical_applications_Date_seq" defaultValue="" name="Date" nullable="0" physicalName="Date" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="f4728dc8-b2a1-4167-b2ed-1351b5dbeb54" autoIncrement="false" autoIncrementSequenceName="Products_Product_id_seq" defaultValue="" name="Product_id" nullable="0" physicalName="Product_id" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="f53bb21f-3349-462f-b6a9-b97d06103676" autoIncrement="false" autoIncrementSequenceName="Agrochemical_applications_Employee_id_seq" defaultValue="" name="Employee_id" nullable="0" physicalName="Employee_id" precision="0" primaryKeySeq="2" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="a9d80ff8-9ad6-42f4-8b25-f698a6ab2ea0" autoIncrement="false" autoIncrementSequenceName="Agrochemical_applications_Ag_Product_id_seq" defaultValue="" name="Ag_Product_id" nullable="0" physicalName="Ag_Product_id" precision="20" primaryKeySeq="3" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="70f49597-4b0d-4e17-9479-09ce1c18e1bd" autoIncrement="false" autoIncrementSequenceName="Agrochemical_applications_Lot_number_seq" defaultValue="" name="Lot_number" nullable="0" physicalName="Lot_number" precision="0" primaryKeySeq="4" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="ba832fe2-a4ae-454d-bebe-3bec924cc3e7" autoIncrement="false" autoIncrementSequenceName="Agrochemical_applications_Equip_id_seq" defaultValue="" name="Equip_id" nullable="0" physicalName="Equip_id" precision="10" primaryKeySeq="5" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="f7054390-0e9b-41ce-89c8-c4d3e10ec1b1" autoIncrement="false" autoIncrementSequenceName="Agrochemical_applications_Dosage_seq" defaultValue="" name="Dosage" nullable="0" physicalName="Dosage" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="33d1ee85-0433-4f2c-8c4c-654bda016db5" autoIncrement="false" autoIncrementSequenceName="Agrochemical_applications_Volume_seq" defaultValue="" name="Volume" nullable="0" physicalName="Volume" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="8e0eeb8c-5165-4bcc-a494-f4b05b30ad59" autoIncrement="false" autoIncrementSequenceName="Agrochemical_applications_Application_method_seq" defaultValue="" name="Application_method" nullable="0" physicalName="Application_method" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="47e697b5-3b96-4162-8766-8c9e20e5aac0" clustered="false" name="Application_pk" physicalName="Application_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC68" populated="true" UUID="e2f19b70-744d-45f1-957b-17d49f080228" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="Date" physicalName="Date" />
     <index-column id="IDC69" populated="true" UUID="960adb68-0202-4612-8f5b-31f33eeb5e14" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="Product_id" physicalName="Product_id" />
     <index-column id="IDC70" populated="true" UUID="bfeb84d6-29af-4170-8932-4d803f48ed20" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="Employee_id" physicalName="Employee_id" />
     <index-column id="IDC71" populated="true" UUID="dd449a4d-2572-42f2-911b-7e69b77d4cac" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="Ag_Product_id" physicalName="Ag_Product_id" />
     <index-column id="IDC72" populated="true" UUID="39efc954-6f8a-4525-b6e0-e1edc35874e8" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="Lot_number" physicalName="Lot_number" />
     <index-column id="IDC73" populated="true" UUID="374736bf-b052-4efb-985c-10698d56dc82" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="Equip_id" physicalName="Equip_id" />
    </index>
   </folder>
  </table>
  <table id="TAB74" populated="true" UUID="c8d6a9b3-36c1-4f90-a0ac-a3b908d5b781" name="Machine_stock" objectType="TABLE" physicalName="Machine_stock" >
   <remarks></remarks>
   <folder id="FOLTAB741" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL75" populated="true" UUID="2a5ea5a4-5fb3-4e50-9b1c-daaab2574684" autoIncrement="false" autoIncrementSequenceName="Machine_stock_Equip_id_seq" defaultValue="" name="Equip_id" nullable="0" physicalName="Equip_id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="7d5db05e-29c4-4a94-8a7c-5f18bf130281" autoIncrement="false" autoIncrementSequenceName="Machine_stock_Buy_date_seq" defaultValue="" name="Buy_date" nullable="0" physicalName="Buy_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB743" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB742" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB744" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX77" populated="true" UUID="bc10c21c-4f70-4600-9fd2-b585a39a45a4" clustered="false" name="Machine_id_pk" physicalName="Machine_id_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC78" populated="true" UUID="4549967a-fb26-4bbc-8457-49642071e397" ascendingOrDescending="UNSPECIFIED" column-ref="COL75" name="Equip_id" physicalName="Equip_id" />
    </index>
   </folder>
  </table>
  <table id="TAB79" populated="true" UUID="52f4e874-dd1c-4ef0-a5e0-a2449ea73e53" name="Daily_post_harvest" objectType="TABLE" physicalName="Daily_post_harvest" >
   <remarks></remarks>
   <folder id="FOLTAB791" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL80" populated="true" UUID="25b4bf65-966f-4402-b704-5ab0065b585c" autoIncrement="false" autoIncrementSequenceName="Daily_post_harvest_Date_seq" defaultValue="" name="Date" nullable="0" physicalName="Date" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="c8b76990-3520-42ed-931f-456ea14e9e8e" autoIncrement="false" autoIncrementSequenceName="Daily_post_harvest_Employee_id_seq" defaultValue="" name="Employee_id" nullable="0" physicalName="Employee_id" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="fd7e274a-f644-4715-87da-72a5dcf17f26" autoIncrement="false" autoIncrementSequenceName="Daily_post_harvest_Product_id_seq" defaultValue="" name="Product_id" nullable="0" physicalName="Product_id" precision="10" primaryKeySeq="2" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="4eb108bb-8ac5-4bef-8d16-6f5042febb8c" autoIncrement="false" autoIncrementSequenceName="Daily_post_harvest_Lenght_seq" defaultValue="" name="Lenght" nullable="0" physicalName="Lenght" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="240c47e4-44a5-41ab-8ba7-604f1a0f2a5e" autoIncrement="false" autoIncrementSequenceName="Daily_post_harvest_Quantity_seq" defaultValue="" name="Quantity" nullable="0" physicalName="Quantity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB793" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB792" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB794" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX85" populated="true" UUID="c6e3cfde-db0f-4442-b1a4-44062549896f" clustered="false" name="Post_harvest_pk" physicalName="Post_harvest_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC86" populated="true" UUID="17e86508-40ef-4448-bbd8-d5ea8fb5e599" ascendingOrDescending="UNSPECIFIED" column-ref="COL80" name="Date" physicalName="Date" />
     <index-column id="IDC87" populated="true" UUID="93e83d59-51bf-46d1-b444-adc5bd38b46c" ascendingOrDescending="UNSPECIFIED" column-ref="COL81" name="Employee_id" physicalName="Employee_id" />
     <index-column id="IDC88" populated="true" UUID="b96c7b01-3466-4807-8e6a-484e97f69594" ascendingOrDescending="UNSPECIFIED" column-ref="COL82" name="Product_id" physicalName="Product_id" />
     <index-column id="IDC89" populated="true" UUID="d0426356-a62a-44cd-aedc-609738255af4" ascendingOrDescending="UNSPECIFIED" column-ref="COL83" name="Lenght" physicalName="Lenght" />
    </index>
   </folder>
  </table>
  <table id="TAB90" populated="true" UUID="46d29fd7-8b8c-4ea5-92f5-b3ccdd57b29a" name="Orders" objectType="TABLE" physicalName="Orders" >
   <remarks></remarks>
   <folder id="FOLTAB901" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL91" populated="true" UUID="9118d9a4-aaf1-4c6e-b351-3e1cb1d5cac5" autoIncrement="false" autoIncrementSequenceName="Orders_Order_id_seq" defaultValue="" name="Order_id" nullable="0" physicalName="Order_id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="9bac7440-d7ff-49f7-a218-6a80974c2209" autoIncrement="false" autoIncrementSequenceName="Orders_Date_seq" defaultValue="" name="Date" nullable="0" physicalName="Date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="0caaa9f7-2c5a-4f64-b6aa-63299351fd4f" autoIncrement="false" autoIncrementSequenceName="Orders_Customer_id_seq" defaultValue="" name="Customer_id" nullable="0" physicalName="Customer_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="6da5ded4-fb93-4bd1-827a-d7d04edc20fe" autoIncrement="false" autoIncrementSequenceName="Orders_Description_seq" defaultValue="" name="Description" nullable="0" physicalName="Description" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB903" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB902" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB904" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX95" populated="true" UUID="b85ccb22-d392-4038-8dd2-cefabb14d152" clustered="false" name="Order_id_pk" physicalName="Order_id_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC96" populated="true" UUID="ffa227b9-0462-4e5e-830e-bb79875d1e13" ascendingOrDescending="UNSPECIFIED" column-ref="COL91" name="Order_id" physicalName="Order_id" />
    </index>
   </folder>
  </table>
  <table id="TAB97" populated="true" UUID="7cec40e1-f756-4247-be45-37586cfd807f" name="Product_order" objectType="TABLE" physicalName="Product_order" >
   <remarks></remarks>
   <folder id="FOLTAB971" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL98" populated="true" UUID="656f4ae3-ff97-48cc-b99a-8c2d7e000438" autoIncrement="false" autoIncrementSequenceName="Product_order_Order_id_seq" defaultValue="" name="Product_id" nullable="0" physicalName="Order_id" precision="10" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="35a3181e-1d46-487a-ad9a-2bf295b315ec" autoIncrement="false" autoIncrementSequenceName="Product_order_Order_id_seq" defaultValue="" name="Order_id" nullable="0" physicalName="Order_id" precision="10" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB973" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB972" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB974" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX100" populated="true" UUID="b5da9f78-7ed5-4888-93c5-1d71feb5eb34" clustered="false" name="Product_order_pk" physicalName="Product_order_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC101" populated="true" UUID="c7e6b426-b0e8-4805-90a9-b461cf15836f" ascendingOrDescending="UNSPECIFIED" column-ref="COL98" name="Product_id" physicalName="Order_id" />
     <index-column id="IDC102" populated="true" UUID="d3f2c18f-c3ad-4758-8813-6268b25548c4" ascendingOrDescending="UNSPECIFIED" column-ref="COL99" name="Order_id" physicalName="Order_id" />
    </index>
   </folder>
  </table>
  <table id="TAB103" populated="true" UUID="8fa8cd77-1d05-480c-8252-33f19a4863e9" name="Employee_production" objectType="TABLE" physicalName="Employee_production" >
   <remarks></remarks>
   <folder id="FOLTAB1031" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL104" populated="true" UUID="78259f52-44e3-4c71-94ad-dbf50a46cc50" autoIncrement="false" autoIncrementSequenceName="Employee_production_Employee_id_seq" defaultValue="" name="Employee_id" nullable="0" physicalName="Employee_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="35afaef2-4175-4861-b390-b9c7baf9824f" autoIncrement="false" autoIncrementSequenceName="Employee_production_Product_id_seq" defaultValue="" name="Product_id" nullable="0" physicalName="Product_id" precision="10" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL106" populated="true" UUID="080ac9e1-2d10-4c7f-9795-ec8bd4dc98e6" autoIncrement="false" autoIncrementSequenceName="Employee_production_Date_seq" defaultValue="" name="Date" nullable="0" physicalName="Date" precision="0" primaryKeySeq="2" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL107" populated="true" UUID="abf5cf1f-1f03-41c0-a9ee-8d0473c326f0" autoIncrement="false" autoIncrementSequenceName="Employee_production_Lot_number_seq" defaultValue="" name="Lot_number" nullable="0" physicalName="Lot_number" precision="0" primaryKeySeq="3" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1033" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1032" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1034" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX108" populated="true" UUID="24507684-1897-4eba-9f68-e70d60870aec" clustered="false" name="Employee_production_pk" physicalName="Employee_production_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC109" populated="true" UUID="f5d4f44c-b3e7-44ed-a498-43ca64a354c3" ascendingOrDescending="UNSPECIFIED" column-ref="COL104" name="Employee_id" physicalName="Employee_id" />
     <index-column id="IDC110" populated="true" UUID="f72b657c-612d-403b-bef0-e6af8d95e211" ascendingOrDescending="UNSPECIFIED" column-ref="COL105" name="Product_id" physicalName="Product_id" />
     <index-column id="IDC111" populated="true" UUID="925ec35d-3c1a-449f-9e82-8c5a65eca976" ascendingOrDescending="UNSPECIFIED" column-ref="COL106" name="Date" physicalName="Date" />
     <index-column id="IDC112" populated="true" UUID="13e36f99-0c1e-4128-91d2-d19273986d23" ascendingOrDescending="UNSPECIFIED" column-ref="COL107" name="Lot_number" physicalName="Lot_number" />
    </index>
   </folder>
  </table>
  <table id="TAB113" populated="true" UUID="b89225ca-817e-42ac-9d05-1f2e15e9e04f" name="Employee_agr_app" objectType="TABLE" physicalName="Employee_agr_app" >
   <remarks></remarks>
   <folder id="FOLTAB1131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL114" populated="true" UUID="3041aba3-fdda-47a9-a265-515eba743c3d" autoIncrement="false" autoIncrementSequenceName="Employee_agr_app_Employee_id_seq" defaultValue="" name="Employee_id" nullable="0" physicalName="Employee_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL115" populated="true" UUID="15d0627b-6c47-4508-907a-be0ed4a5e49f" autoIncrement="false" autoIncrementSequenceName="Employee_agr_app_Date_seq" defaultValue="" name="Date" nullable="0" physicalName="Date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL116" populated="true" UUID="610ab363-13b7-4564-9ac3-7c90825e9dc1" autoIncrement="false" autoIncrementSequenceName="Employee_agr_app_Product_id_seq" defaultValue="" name="Product_id" nullable="0" physicalName="Product_id" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL117" populated="true" UUID="7ffd207f-e3fe-43a2-bfac-9eda9792297b" autoIncrement="false" autoIncrementSequenceName="Employee_agr_app_Ag_product_id_seq" defaultValue="" name="Ag_product_id" nullable="0" physicalName="Ag_product_id" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL118" populated="true" UUID="c2b822bd-4f49-418f-ad70-c87e90b3687a" autoIncrement="false" autoIncrementSequenceName="Employee_agr_app_Lot_number_seq" defaultValue="" name="Lot_number" nullable="0" physicalName="Lot_number" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL119" populated="true" UUID="6d9b7e24-1a02-44c8-95e3-e62b3dcca31f" autoIncrement="false" autoIncrementSequenceName="Employee_agr_app_Equip_id_seq" defaultValue="" name="Equip_id" nullable="0" physicalName="Equip_id" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX120" populated="true" UUID="7ff8aecb-d917-41d4-8071-cb9be64f1bfb" clustered="false" name="Employee_agr_app_pk" physicalName="Employee_agr_app_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC121" populated="true" UUID="71d42861-8510-432a-8340-337cd5b68af7" ascendingOrDescending="UNSPECIFIED" column-ref="COL114" name="Employee_id" physicalName="Employee_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL122" populated="true" UUID="a599f625-310b-460b-911f-bc861edcdb97" deferrability="7" deleteRule="3" fk-table-ref="TAB79" fkCardinality="7" identifying="true" name="Employees_Daily_post_harvest_fk" physicalName="Employees_Daily_post_harvest_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP123" populated="true" UUID="b573d6e6-6128-45b5-806d-8f75a17289d9" fk-column-ref="COL81" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL124" populated="true" UUID="b5bbd4cb-c791-4643-9069-c78e0d74894e" deferrability="7" deleteRule="3" fk-table-ref="TAB103" fkCardinality="7" identifying="true" name="Employees_Employee_production_fk" physicalName="Employees_Employee_production_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP125" populated="true" UUID="223aa90a-4f34-4284-94bc-a8e942e53104" fk-column-ref="COL104" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL126" populated="true" UUID="e7a9fe6a-3850-48ab-bceb-eec7192a6569" deferrability="7" deleteRule="3" fk-table-ref="TAB113" fkCardinality="7" identifying="true" name="Employees_Employee_agr_app_fk" physicalName="Employees_Employee_agr_app_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP127" populated="true" UUID="20157dd3-0c63-4bf6-86e2-d7c36a1b7b19" fk-column-ref="COL114" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL128" populated="true" UUID="66f18cff-e2d2-49c3-b4fc-f80917b79919" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="7" identifying="true" name="Agrochemical_products_Agrochemical_applications_fk" physicalName="Agrochemical_products_Agrochemical_applications_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP129" populated="true" UUID="4dd7efd3-8511-4e76-b0a4-52b6e20780de" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL130" populated="true" UUID="2cc88de2-ec49-4bc3-86d4-3a813b1532d4" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Departaments_Employees_fk" physicalName="Departaments_Employees_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP131" populated="true" UUID="f3fd2b33-f3de-44e6-affe-93a5e2bf852f" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL132" populated="true" UUID="4c3ea1a6-2c23-4618-9498-f29526e5dbc9" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="true" name="Products_Daily_production_fk" physicalName="Products_Daily_production_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP133" populated="true" UUID="e1168eec-7dc2-4acd-a291-e173dd72a0fa" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL134" populated="true" UUID="4172c1c5-6d17-4882-af7c-23a4b9e7c155" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="7" identifying="true" name="Products_Agrochemical_applications_fk" physicalName="Products_Agrochemical_applications_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP135" populated="true" UUID="98b8d4aa-a9d0-4536-b068-966970929289" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL136" populated="true" UUID="a77ee264-b2ee-428b-9929-457c19ffb1bc" deferrability="7" deleteRule="3" fk-table-ref="TAB79" fkCardinality="7" identifying="true" name="Products_Daily_post_harvest_fk" physicalName="Products_Daily_post_harvest_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP137" populated="true" UUID="ee97262d-9f95-48ad-adb4-fb9b84dd913f" fk-column-ref="COL82" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL138" populated="true" UUID="f454e445-c394-4a96-96dd-f36d27e46d8a" deferrability="7" deleteRule="3" fk-table-ref="TAB97" fkCardinality="7" identifying="true" name="Products_Product_order_fk" physicalName="Products_Product_order_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP139" populated="true" UUID="40427e81-bdda-4caf-8a88-1ebc47726666" fk-column-ref="COL98" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL140" populated="true" UUID="b9ca7202-ea23-4c1d-9b92-fcdc06350c11" deferrability="7" deleteRule="3" fk-table-ref="TAB103" fkCardinality="7" identifying="true" name="Daily_production_Employee_production_fk" physicalName="Daily_production_Employee_production_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP141" populated="true" UUID="bcfef4ca-28a1-40d7-bb2f-ef9bb9b1e03f" fk-column-ref="COL105" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
    <column-mapping id="CMP142" populated="true" UUID="7842164d-323b-4567-b50c-6045398a123b" fk-column-ref="COL106" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
    <column-mapping id="CMP143" populated="true" UUID="f4932ba9-bf40-49fd-9d1f-2c9effd7b7d2" fk-column-ref="COL107" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
   </relationship>
   <relationship id="REL144" populated="true" UUID="e6f60a75-7548-4bba-90ae-17dd9f3e3c6e" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="true" name="Lot_Daily_production_fk" physicalName="Lot_Daily_production_fk" pk-table-ref="TAB53" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP145" populated="true" UUID="91c28eaa-fc26-4272-b048-37e776057ac9" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
   <relationship id="REL146" populated="true" UUID="c4838682-3eb4-4b49-8bad-f77e9157a470" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="7" identifying="true" name="Lot_Agrochemical_applications_fk" physicalName="Lot_Agrochemical_applications_fk" pk-table-ref="TAB53" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP147" populated="true" UUID="5b3e5747-8d07-4d34-b90e-c57eb710aa1a" fk-column-ref="COL62" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
   <relationship id="REL148" populated="true" UUID="082408a7-bf5a-4fac-b7ed-4c38213ff1b9" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="7" identifying="true" name="Machine_stock_Agrochemical_applications_fk" physicalName="Machine_stock_Agrochemical_applications_fk" pk-table-ref="TAB74" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP149" populated="true" UUID="4047caa2-cf72-4a48-82b3-c2911306566b" fk-column-ref="COL63" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL75" />
   </relationship>
   <relationship id="REL150" populated="true" UUID="e01cf3e9-5fc2-48fd-bb32-a4f1e38604df" deferrability="7" deleteRule="3" fk-table-ref="TAB97" fkCardinality="7" identifying="true" name="Orders_Product_order_fk" physicalName="Orders_Product_order_fk" pk-table-ref="TAB90" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP151" populated="true" UUID="337aaf7e-4f58-4f36-8801-35271e9ac2cf" fk-column-ref="COL99" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL91" />
   </relationship>
   <relationship id="REL152" populated="true" UUID="dfd15abc-e9b2-44c6-896f-39ff674a4f31" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="7" identifying="true" name="Employee_agr_app_Agrochemical_applications_fk" physicalName="Employee_agr_app_Agrochemical_applications_fk" pk-table-ref="TAB113" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP153" populated="true" UUID="9ceecf7f-8e02-454d-8d38-42fef2ee88e1" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL114" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.7071067811865477" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="679" y="47" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="35" y="60" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="39" y="336" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="1093" y="62" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="48" y="216" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="726" y="499" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="404" y="377" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="48" y="473" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB57" x="282" y="609" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB74" x="369" y="80" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB79" x="1132" y="468" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB90" x="919" y="796" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB97" x="873" y="668" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB103" x="531" y="241" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB113" x="844" y="321" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL130" pkConnection="0.899390243902439" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL132" pkConnection="0.12658227848101267" fkConnection="0.7874015748031497" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL144" pkConnection="0.7872340425531915" fkConnection="0.33858267716535434" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL134" pkConnection="0.10752688172043011" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL128" pkConnection="0.5960264900662252" fkConnection="0.2815533980582524" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL146" pkConnection="0.6196078431372549" fkConnection="0.1262135922330097" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL148" pkConnection="0.4849624060150376" fkConnection="0.5307443365695793" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL122" pkConnection="0.7584097859327217" fkConnection="0.2744360902255639" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL136" pkConnection="0.43037974683544306" fkConnection="0.5405405405405406" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL138" pkConnection="0.6308243727598566" fkConnection="0.3951048951048951" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL150" pkConnection="0.4548872180451128" fkConnection="0.5244755244755245" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL124" pkConnection="0.26299694189602446" fkConnection="0.6240601503759399" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL140" pkConnection="0.8216783216783217" fkConnection="0.2202797202797203" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL126" pkConnection="0.6238532110091743" fkConnection="0.37218045112781956" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL152" pkConnection="0.08270676691729323" fkConnection="0.9676375404530745" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
